<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainRangeActivity"
    android:gravity="center_vertical|center_horizontal">

    <Button
        android:id="@+id/date_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择日期" />

    <Button
        android:id="@+id/time_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择时间" />

    <TextView
        android:id="@+id/date_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="您选择的日期将显示在这里"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/time_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="您选择的时间将显示在这里。"
        android:layout_marginTop="10dp" />

    <CheckBox
        android:id="@+id/autohighlight_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自动突出显示所选日期范围"
        android:layout_marginTop="10dp"/>

</LinearLayout>
